mimetype.assign             = (
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".xml"          =>      "text/xml"
)

server.modules = (
  "mod_accesslog"
)

server.port = 80
server.username = "rob"
server.groupname = "users"
server.document-root = "/home/rob/projects/xmpp-talk/www"
server.pid-file = "/tmp/lighttpd.pid"
server.errorlog = "/tmp/lighttpd.err"
accesslog.filename             = "/var/log/lighttpd/access.log"
dir-listing.activate	       = "disable"
index-file.names	       = ( "index.html" )
